{
  "name": "pop-above",
  "version": "1.0.1",
  "description": "pop_above is a tool to create a custom popup above anything.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccartheney/Pop-Above.git"
  },
  "author": "Mccartheney Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mccartheney/Pop-Above/issues"
  },
  "homepage": "https://www.npmjs.com/package/pop-above",
  "type": "module"
}
